<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egy szuper oldal</title>
</head>

<body>
    <ul>
        <li>
            <a href="/">HOME</a>

        </li>
        <li>
            <a href="/pages/products.html">PRODUCTS</a>
        </li>
        <li>
            <a href="/pages/orders.html">ORDERS</a>

        </li>
        <li>
            <a href="/about.html">ABOUT</a>

        </li>

    </ul>


    <h1>
        Szia! ez az én szuper oldalam :)
    </h1>
    <a href="pages/orders.html"></a>
    <p>
        ez egy új bekezdés
    </p>
    <p>
        ez egy <em>FONTOS</em> fontos <strong>szöveg</strong>
        <i>italic</i> <b>bold</b>
    </p>
    <h2>fantastic burger</h2>
    <ul>
        <li>meat</li>
        <li>vega</li>
        <li>piedone</li>
    </ul>
    <h2>megrendelés menete</h2>
    <ol>
        <li>válaszd ki</li>
        <li>vedd meg</li>
        <li>add meg a címed</li>
        <li>edd meg :) </li>
    </ol>

    <a href="https://streetkitchen.hu/szendvicsek-es-burgerek/homemade-dupla-sajtos-mcroyal-burger/">
        BBQ burger
    </a>

    <a href="pages/orders.html">orders</a>

    <a target="blank" href="https://streetkitchen.hu/szendvicsek-es-burgerek/homemade-dupla-sajtos-mcroyal-burger/">

        <img width="200" src="hambi.jpg" alt="hami">

    </a>

</body>

</html>